# weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathertyre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DailyForecastAdapter.kt  HourlyWeatherAdapter.kt  InformationActivity.kt  MainActivity.kt  ThemeBottomSheetFragment.kt  WeatherAdapter.kt  WeatherSourceReceiver.kt
app/src/main/java/com/example/weather/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/weather/data/model/: LoggedInUser.kt
app/src/main/java/com/example/weather/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/weathertyre/: DailyForecastAdapter.kt  DatabaseHelper.kt  EmailSender.kt  HourlyWeatherAdapter.kt  InformationActivity.kt  MainActivity.kt  RegisterActivity.kt  RegistrationActivity.kt  SplashActivity.kt  SupabaseClient.kt  UserActivity.kt  WeatherAdapter.kt  WeatherSourceReceiver.kt
app/src/main/java/com/example/weathertyre/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/weathertyre/data/model/: LoggedInUser.kt
app/src/main/java/com/example/weathertyre/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: background_gradient.xml  color_round.xml  edit_text_background.xml  rounded_bottom_sheet_background.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  dialog_loading.xml  dialog_settings.xml  dialog_update.xml  fragment_theme_bottom_sheet.xml  information.xml  item_daily_forecast.xml  item_date_header.xml  item_hourly_weather.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weathertyre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
