<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorSurface">


        <ScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient"
            android:layout_above="@id/banner"
            android:fillViewport="true"> <!-- Убедитесь, что ScrollView заполняет доступное пространство -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="@drawable/rounded_button"
                    android:id="@+id/information"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/information_button_description"
                    android:src="@drawable/icon_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_button"
                    android:padding="12dp"
                    android:text="@string/select_city_button_text"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherInfoCard" />

                <TextView
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/city_prefix"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="36sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherInfoCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:layout_constraintTop_toBottomOf="@id/cityText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/recommendationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recommendation_initial_text"
                            android:textSize="20sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginBottom="8dp" />

                        <ImageView
                            android:background="@drawable/color_round"
                            android:id="@+id/weatherImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="16dp" />

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/weatherStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/weather_status_default"
                            android:textSize="24sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginBottom="16dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">



                            <LinearLayout
                                android:background="@drawable/color_round"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginBottom="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_temperature3" />

                                <TextView
                                    android:id="@+id/tempValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="20 °C"
                                    android:textSize="18sp"
                                    android:textColor="?android:attr/textColorPrimary" />

                                <ImageView
                                    android:id="@+id/iconPrecipitation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_precipitation"
                                    android:layout_marginStart="16dp" />

                                <TextView
                                    android:id="@+id/precipValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="0 %"
                                    android:textSize="18sp"
                                    android:textColor="?android:attr/textColorPrimary" />

                                <ImageView
                                    android:id="@+id/iconWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_wind"
                                    android:layout_marginStart="18dp" />

                                <TextView
                                    android:id="@+id/windDirectionText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/windValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="5 км/ч"
                                    android:textSize="18sp"
                                    android:textColor="?android:attr/textColorPrimary" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/color_round"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_lin" />

                                <TextView
                                    android:id="@+id/precipMmValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="20 mm"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iconmintempCValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/icon_min" />

                                <TextView
                                    android:id="@+id/mintempCValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="0 °C"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iconmaxtempCValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/icon_max" />

                                <TextView
                                    android:id="@+id/maxtempCValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:text="0 °C"
                                    android:textColor="?android:attr/textColorPrimary"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/color_round"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_avg" />

                            <TextView
                                android:id="@+id/avg1Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:text="@string/it_feels_like"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/avgValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:text="20 mm"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lastUpdatedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_updated_prompt"
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/weather_status_default"
            app:cardBackgroundColor="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>